[gd_scene format=3 uid="uid://b0ok6ussc2itu"]

[ext_resource type="Script" uid="uid://dv5w0mf7mhmco" path="res://paddle_right.gd" id="1_ho0gm"]

[sub_resource type="Gradient" id="Gradient_03875"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_iadj7"]
gradient = SubResource("Gradient_03875")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ybre"]
size = Vector2(63, 20)

[node name="RightPaddle" type="CharacterBody2D" unique_id=428890734]
script = ExtResource("1_ho0gm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=635371559]
texture = SubResource("GradientTexture2D_iadj7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1793186410]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_2ybre")
